# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Enable Gradle Build Cache
org.gradle.caching=true

## Increase Gradle memory (prevents OutOfMemory errors in larger plugins)
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

org.gradle.jvmargs=-Dfile.encoding=UTF-8
